CONFIG_PATH=./config/local.json
SERVICE_CONTAINER_PORT=8080
SERVICE_HOST_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=feitan
POSTGRES_PASSWORD=gfhjkm1S
POSTGRES_DBNAME=note
SSL_MODE=false

AUTH_SERVICE_URL=http://auth-service:8080


# TELEGRAM_TOKEN=7720869175:AAEv76LlBHuRTQ5D_bVgPuIwVR0mv5iMrzQ
# NGROK_URL=https://29eb-46-226-163-65.ngrok-free.app